# NotificationService

NotificationService/: NotificationServiceSolution.sln
NotificationService/EmailService/: EmailService.csproj
NotificationService/NotificationGateway/: NotificationGateway.csproj  NotificationGateway.http  Program.cs
NotificationService/NotificationGateway/Controllers/: NotificationsController.cs
NotificationService/NotificationGateway/Models/: NotificationRequest.cs
NotificationService/NotificationGateway/Properties/: launchSettings.json
NotificationService/NotificationGateway/Services/: EmailSender.cs  RabbitMQPublisher.cs
NotificationService/PushService/: Program.cs  PushService.csproj  Worker.cs
NotificationService/PushService/Properties/: launchSettings.json
NotificationService/SMSService/: Program.cs  SMSService.csproj  Worker.cs
NotificationService/SMSService/Properties/: launchSettings.json
